<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Practice</title>
    <style>
        @keyframes flying {
            from{
                left:0;
                bottom: 0;
            }
            to{
                left: 700px;
                bottom: 500px;
            }
            
        }
        .stage{
            height: 500px;
            width: 700px;
            background-color: lightskyblue;
            position: relative;
        }
        .rocket{
            position: absolute;
            left: 0;
            bottom: 0;
            height: 15%;
            width: 15%;
            animation: flying 2s ease-in 1s infinite normal;
        }
    </style>
</head>
<body>
    <div class="stage">
        <img src="images/rocket.svg" alt="This is a rocket" class="rocket">
    </div>
</body>
</html>